"""
    quiz01의 Pokemon 클래스를 그대로 복사하여 다음 메서드를 추가하세요.
        필드 : 이름(name), 레벨(level), 체력(hp)
        메서드 :
            print_info() :
                인자 : X
                하는 일: 모든 정보 출력
                리턴 : X

            level_up() :
                인자 : X
                하는 일: 객체의 level 을 1 증가, 체력은 레벨의 100배(30% 확률로 150배)
                리턴 : X

            input_name() :
                인자 : X
                하는 일 : input() 을 사용하여 해당 객체의 이름을 저장
                리턴 : X

            set_random_name() :
                인자 : X
                하는 일 :
                    ['피카츄', '라이츄', '파이리', '꼬부기', '버터풀'] 중 1개를 랜덤하게 골라서 name에 저장
                리턴 : 뽑힌 이름

            set_random_level() :
                인자 : X
                하는 일 :
                    1 ~ 100 중 랜덤하게 level 에 저장
                    체력은 레벨의 100배(30% 확률로 150배) 로 수정

                리턴 : 체력이 150 배 증가되었다면 True, 아니면 False 를 return
"""

"""


    빈 리스트를 생성하여 Pokemon 객체 3개를 저장하고  
    각 객체들의 이름은 input() 으로 입력 받고
    level 은 1 ~ 100 중 랜덤하게 
    hp 는 level 의 100배 혹은 150배로 저장하세요.
    3 마리의 포켓몬 중 임의의 포켓몬 1마리의 레벨을 1 증가하세요. (random.randint() 사용, level_up() 사용)
    3 마리의 포켓몬 중 임의의 포켓몬 1마리의 이름을 임의로 변경 하세요. (random.randint() 사용, set_random_name() 사용)

    위에서 저장된 3개 객체의 모든 정보를 출력하세요.

"""
