"""

 1. 파이썬 기본자료형의 종류를 나열하고 특징을 서술하세요.
    답: int - 정수 , float - 실수 , str - 문자열 , bool - 참/거짓

"""

"""

 2. 문자열 표기 방법을 서술하세요. (총 4가지)
    답: '', "", """ """, ''' '''



"""

"""

 3. 다음 4가지 연산의 결과와 결과값의 자료형을 설명하세요. 
    에러의 경우 그 이유를 설명하세요.
    1) 10 + 1       : 11 int
    2) 10 + 1.0     : 11.0 float 
    3) 10 + '1'     : 에러 (str '1' 은 str 만 병합이 가능하다.)
    4) 10 + True    : 11 int (True 가 1로 변환된다.)
    5) '10.0' + '1' : '10.01' str
    6) 10 * 3       : 30 int
    7) 10 * '3'     : '3333333333' str
    8) '10' * '3'   : 에러 (str은 int만 곱셈 가능하다.)
    9) f'{10} + {20} = {10 + 20}' : '10 + 20 = 30' str
"""

"""

 4. 여러분의 이름 대문자 이니셜 3글자의 아스키 코드값을 구하고, 이를 출력하세요.
    ord(), chr() 를 활용하세요. 


"""
i1 = ord('L')
i2 = ord('S')
i3 = ord('R')
print(i1, i2, i3)
print(chr(i1), chr(i2), chr(i3))

"""

  5. 
   1) 10진수 8666 를 2진수로 변환한 값을 출력하세요. (0b10000111011010)
   2) 8진수 1532 를 16진수로 변환한 값을 출력하세요. (0x35a)
   3) 2진수 01011 를 10진수로 변환한 값을 출력하세요. (11)
   4) 16진수 abcde 를 10진수로 변환한 값을 출력하세요. (703710)
   
"""
print(bin(8666))
print(hex(0o1532))
print(0b01011)
print(0xabcde)


"""

 6. 0o135792 는 에러가 납니다. 그 이유를 서술하세요.
    답: 0o는 8진수 표시를 위한 접미어다. 즉 8진수 135792를 의미한다. 8진수는 8, 9를 표현할 수 없다.  
"""
