
"""
    < 무인 호텔 관리 프로그램2 >
    1) 방 개수와 층 개수를 입력 받습니다.
    2) 층 개수 X 방 개수와 같은 길이의 이차원 리스트를 생성합니다.
        3층 5 개 -->
        [
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]
        ]
        2층 3 개 -->
        [
            [0,0,0],
            [0,0,0]
        ]
    3) 사용자 메뉴를 메시지로 보여주고 메뉴를 선택 받습니다.
        < 메뉴 >
        1. 체크인
        2. 체크아웃
        3. 현황 보기
        0. 종료하기

        1. 체크인
            방 호수(101번부터 시작)를 입력 받습니다. (1층 1호 : 101, 2층 1호 : 201, ..)
            방이 이미 입실 중이면 "입실 중인 방은 체크인 하실 수 없습니다."를 출력하세요.
            빈 방인 경우 "입실 완료!"를 출력하고 메뉴로 돌아갑니다.
        2. 체크아웃
            방 호수를 입력 받습니다.
            방이 빈 방이면 "빈 방은 체크아웃 하실 수 없습니다."를 출력하세요.
            체크인 상태인 경우 "퇴실 완료!"를 출력하고 메뉴로 돌아갑니다.
        3. '방호수 - 상태'를 출력합니다.
            출력 예)
                101호 : 빈 방
                102호 : 입실 중
                201호 : 입실 중
                202호 : 빈 방
                301호 : 빈 방
                302호 : 입실 중
        0. 종료
            반복을 종료하고 '영업 종료' 를 출력합니다.
    4) 사용자가 메뉴에서 0을 입력할 때까지 (3) 과정을 진행합니다.

"""